# Android-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_disabled.xml  button_focus.xml  button_press.xml  button_unfocused.xml  circle_loading.xml  ic_dinendashlogo.xml  ic_launcher_foreground_real.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_tip_dialog.xml  fragment_first_time_login.xml  fragment_history.xml  fragment_history_transactions.xml  fragment_name_receipt_dialog.xml  fragment_options.xml  fragment_payment.xml  fragment_receipt_items.xml  fragment_settings.xml  fragment_splash.xml  history_transaction_item.xml  receipt_item.xml  receipt_list.xml  tip_layout.xml  transaction_item.xml  transaction_spinner_text_view.xml
app/src/main/res/layout-v21/: fragment_first_time_login.xml
app/src/main/res/layout-v26/: fragment_first_time_login.xml  fragment_name_receipt_dialog.xml  fragment_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/unitTests/models/: ReceiptItemTest.java  ReceiptTest.java  TransactionTest.java
app/src/test/java/unitTests/viewModels/: FirstTimeLoginViewModelTest.java  NewReceiptViewModelTest.java  ReceiptHistoryViewModelTest.java  SettingsViewModelTest.java
(+37 files in other folders)
