<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/options"
        android:name="com.dine.dinendash.dinendash.fragments.Options"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_options_to_history"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_options_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_options_to_receiptItems"
            app:destination="@id/receiptItems" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.dine.dinendash.dinendash.fragments.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_history_to_historyTransactions"
            app:destination="@id/historyTransactions" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.dine.dinendash.dinendash.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/receiptItems"
        android:name="com.dine.dinendash.dinendash.fragments.ReceiptItems"
        android:label="fragment_receipt_items"
        tools:layout="@layout/fragment_receipt_items" >
        <action
            android:id="@+id/action_receiptItems_to_payment"
            app:destination="@id/payment" />
    </fragment>
    <fragment
        android:id="@+id/payment"
        android:name="com.dine.dinendash.dinendash.fragments.Payment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_payment_to_options"
            app:destination="@id/options"
            app:popUpTo="@+id/options"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/firstTimeLogin"
        android:name="com.dine.dinendash.dinendash.fragments.FirstTimeLogin"
        android:label="fragment_first_time_login"
        tools:layout="@layout/fragment_first_time_login" >
        <action
            android:id="@+id/action_firstTimeLogin_to_options"
            app:destination="@id/options"
            app:popUpTo="@+id/firstTimeLogin"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splash"
        android:name="com.dine.dinendash.dinendash.fragments.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_firstTimeLogin"
            app:destination="@id/firstTimeLogin"
            app:popUpTo="@+id/splash"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_options"
            app:destination="@id/options"
            app:popUpTo="@+id/splash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/historyTransactions"
        android:name="com.dine.dinendash.dinendash.fragments.HistoryTransactions"
        android:label="fragment_history_transactions"
        tools:layout="@layout/fragment_history_transactions" />
</navigation>