<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="item"
        type="com.dine.dinendash.dinendash.models.Transaction"/>

    <variable
        name="viewModel"
        type="com.dine.dinendash.dinendash.viewModels.ReceiptHistoryViewModel"/>

    <variable
        name="fragment"
        type="com.dine.dinendash.dinendash.fragments.HistoryTransactions"/>
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transactionName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="start"
        android:text="@{item.name}"
        android:textSize="22sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reqPayButton"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reqPayButton"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:text="@{@string/price_format(item.total)}"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
