<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.dine.dinendash.dinendash.models.Transaction"/>

        <variable
            name="viewModel"
            type="com.dine.dinendash.dinendash.viewModels.NewReceiptViewModel"/>

        <variable
            name="fragment"
            type="com.dine.dinendash.dinendash.fragments.Payment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transactionName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:gravity="start"
            android:text="@{item.name}"
            android:textColor="@{safeUnbox(item.completed) == false ? @color/black : @color/colorDisabledButton}"
            android:textSize="22sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reqPayButton"/>

        <Button
            android:id="@+id/reqPayButton"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:padding="10dp"
            android:textSize="18sp"
            android:enabled="@{safeUnbox(item.completed) == true ? false : true}"
            android:onClick="@{() -> fragment.sendMessageTo(item)}"
            android:text="@{@string/price_format(item.total)}"
            android:textColor="@color/colorText"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>